In [88]:
import pandas as pd
import numpy as np
r_cols=['user_id','movie_id','rating']
ratings=pd.read_csv(r'C:\Users\Aditya\.anaconda\navigator\ml-25m\ratings.csv',names=r_cols,usecols=range(3))

m_cols=['movie_id','title']
movies=pd.read_csv(r'C:\Users\Aditya\.anaconda\navigator\ml-25m\movies.csv',names=m_cols,usecols=range(2))

ratings=pd.merge(movies,ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)        2     3.5
1         1  Toy Story (1995)        3     4.0
2         1  Toy Story (1995)        4     3.0
3         1  Toy Story (1995)        5     4.0
4         1  Toy Story (1995)        8     4.0

In [89]:
col=list(ratings.rating)
a=[]
for i in range(len(col)):
    a.append(float(col[i]))

In [90]:
ratings.rating=a
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)        2     3.5
1         1  Toy Story (1995)        3     4.0
2         1  Toy Story (1995)        4     3.0
3         1  Toy Story (1995)        5     4.0
4         1  Toy Story (1995)        8     4.0

In [91]:
movieRatings=ratings.pivot_table(index=['user_id'],columns=['title'],values='rating',aggfunc=np.mean)
movieRatings.head()

title,"""Great Performances"" Cats (1998)",#realityhigh (2017),$ (Dollars) (1971),$5 a Day (2008),$9.99 (2008),'71 (2014),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'R Xmas (2001),'Round Midnight (1986),...,Когда зажигаются ёлки (1950),Ландыш серебристый (2000),Мартынко (1987),Мафия (2016),Начальник,Обезьянки и грабители (1985),Он вам не Димон (2017),Приключения Домовёнка (1986),Принцесса и Людоед (1977),Я худею (2018)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
ToyStoryRatings=movieRatings["Toy Story (1995)"]
ToyStoryRatings.head()

user_id
1    NaN
2    3.5
3    4.0
4    3.0
5    4.0
Name: Toy Story (1995), dtype: float64

In [195]:
similarMovies=movieRatings.corrwith(ToyStoryRatings)
similarMovies=similarMovies.dropna()
df=pd.DataFrame(similarMovies)
df.head(10)

                                         0
title
"Great Performances" Cats (1998)  0.500000
$9.99 (2008)                     -1.000000
'71 (2014)                        0.027407
'Salem's Lot (2004)               0.000000
'Til There Was You (1997)        -0.109326
'burbs, The (1989)               -0.051279
'night Mother (1986)             -0.760726
(500) Days of Summer (2009)       0.274229
*batteries not included (1987)    0.248170
...And Justice for All (1979)     0.224968

In [196]:
similarMovies.sort_values(ascending=False)

title
C.H.O.M.P.S. (1979)                                                                                             1.0
New York Doll (2005)                                                                                            1.0
White Dew (1983)                                                                                                1.0
Pentagon Wars, The (1998)                                                                                       1.0
Roadside Prophets (1992)                                                                                        1.0
Ice Age: The Great Egg-Scapade (2016)                                                                           1.0
Secret Honor (1984)                                                                                             1.0
Anthropophagus: The Grim Reaper (Antropophagus) (Man Beast) (Savage Island, The) (Zombie's Rage, The) (1980)    1.0
Tales of Halloween (2015)                                                                                       1.0
Mulan (2009)                                                                                                    1.0
Mulberry Street (2006)                                                                                          1.0
The Wandering Earth (2019)                                                                                      1.0
Kebab Connection (2004)                                                                                         1.0
Peculiarities of the National Hunt in the Winter (2000)                                                         1.0
The Whole Truth (2016)                                                                                          1.0
Unsane (2018)                                                                                                   1.0
Muriel, or The Time of Return (Muriel ou Le temps d'un retour) (1963)                                           1.0
Easy Street (1917)                                                                                              1.0
Khosla Ka Ghosla! (2006)                                                                                        1.0
Muscle Shoals (2013)                                                                                            1.0
I Shot a Man in Vegas (1995)                                                                                    1.0
Music Room, The (Jalsaghar) (1958)                                                                              1.0
I Saw the Light (2015)                                                                                          1.0
Convent, The (2000)                                                                                             1.0
Rise: Blood Hunter (2007)                                                                                       1.0
Low Down, The (2000)                                                                                            1.0
Seize the Day (1986)                                                                                            1.0
Wicked City (Yôjû toshi) (1987)                                                                                 1.0
Contracted: Phase II (2015)                                                                                     1.0
Riot Club, The (2014)                                                                                           1.0
                                                                                                               ...
Tyler Perry's Temptation: Confessions of a Marriage Counselor (2013)                                           -1.0
Hello, My Name Is Doris (2016)                                                                                 -1.0
Helter Skelter (2004)                                                                                          -1.0
Kevin Hart: I'm a Grown Little Man (2009)                                                                      -1.0
Beyond the Reach (2014)                                                                                        -1.0
Eaten Alive (1977)                                                                                             -1.0
Who Pulled the Plug? (Göta kanal eller Vem drog ur proppen?) (1981)                                            -1.0
Hooked on the Game (2009)                                                                                      -1.0
Race (2016)                                                                                                    -1.0
Alex Cross (2012)                                                                                              -1.0
Innocent Man, An (1989)                                                                                        -1.0
Blue Mountain State: The Rise of Thadland (2015)                                                               -1.0
Dark Floors (2008)                                                                                             -1.0
Snipes (2001)                                                                                                  -1.0
Broken English (1996)                                                                                          -1.0
Loneliness of the Long Distance Runner, The (1962)                                                             -1.0
Horde, The (La Horde) (2009)                                                                                   -1.0
Mary Queen of Scots (2018)                                                                                     -1.0
La Belle Verte (1996)                                                                                          -1.0
Eva (2011)                                                                                                     -1.0
Beyond (Svinalängorna) (2010)                                                                                  -1.0
Electra Glide in Blue (1973)                                                                                   -1.0
Exposed (2016)                                                                                                 -1.0
Closet Monster (2016)                                                                                          -1.0
Key of Life (Kagi-dorobô no mesoddo) (2012)                                                                    -1.0
Son of Kong, The (1933)                                                                                        -1.0
Hello Again (1987)                                                                                             -1.0
Intermezzo (1939)                                                                                              -1.0
See No Evil (1971)                                                                                             -1.0
Love and Other Catastrophes (1996)                                                                             -1.0
Length: 12657, dtype: float64

In [197]:
movieStats=ratings.groupby('title').agg({'rating': [np.size,np.mean]})
movieStats.head()

                                 rating
                                   size      mean
title
"Great Performances" Cats (1998)   12.0  3.541667
#realityhigh (2017)                 1.0  3.000000
$ (Dollars) (1971)                  1.0  4.000000
$5 a Day (2008)                     3.0  3.666667
$9.99 (2008)                        3.0  2.666667

In [198]:
popularMovies=movieStats['rating']['size']>=100
movieStats[popularMovies].sort_values([('rating','mean')],ascending=False)[:15]

                                                    rating
                                                      size      mean
title
Shawshank Redemption, The (1994)                    3488.0  4.436067
Godfather, The (1972)                               2175.0  4.354253
Godfather: Part II, The (1974)                      1415.0  4.313781
Usual Suspects, The (1995)                          2393.0  4.309235
Double Indemnity (1944)                              228.0  4.276316
Schindler's List (1993)                             2545.0  4.276031
Paths of Glory (1957)                                149.0  4.251678
Diva (1981)                                          101.0  4.237624
One Flew Over the Cuckoo's Nest (1975)              1504.0  4.236370
Fight Club (1999)                                   2530.0  4.226285
In the Heat of the Night (1967)                      128.0  4.222656
Dr. Strangelove or: How I Learned to Stop Worry...  1147.0  4.220139
Thin Man, The (1934)                                 116.0  4.215517
City of God (Cidade de Deus) (2002)                  840.0  4.214881
On the Waterfront (1954)                             249.0  4.214859

In [199]:
df=movieStats[popularMovies].join(pd.DataFrame(similarMovies,columns=['similarity']))
df.head()

                                   (rating, size)  (rating, mean)  similarity
title
'burbs, The (1989)                          138.0        3.144928   -0.051279
(500) Days of Summer (2009)                 469.0        3.772921    0.274229
10 Cloverfield Lane (2016)                  146.0        3.811644    0.205758
10 Things I Hate About You (1999)           581.0        3.549914    0.167080
10,000 BC (2008)                            102.0        2.534314    0.001148

In [200]:
df.sort_values(['similarity'],ascending=False)[:15]

,"(rating, size)","(rating, mean)",similarity
title,,,
Toy Story (1995),2465.0,3.896957,1.000000
Toy Story 2 (1999),1066.0,3.818480,0.760823
Toy Story 3 (2010),614.0,3.894137,0.678169
Ant-Man (2015),276.0,3.418478,0.569892
Ringu (Ring) (1998),134.0,3.458955,0.566524
"Monsters, Inc. (2001)",1445.0,3.854325,0.561099
The Amazing Spider-Man 2 (2014),105.0,3.123810,0.535325
Finding Nemo (2003),1472.0,3.810122,0.530102
Up (2009),1047.0,3.982808,0.526599
Mission: Impossible - Rogue Nation (2015),161.0,3.577640,0.526389
Star Trek Beyond (2016),134.0,3.567164,0.524130
X-Men: Days of Future Past (2014),381.0,3.716535,0.520182
Split (2017),126.0,3.765873,0.518036
Wreck-It Ralph (2012),278.0,3.750000,0.514077
"Fighter, The (2010)",191.0,3.806283,0.511443